

/*layout web*/


*{
   text-decoration:none;
}



body{
  background-color: white;
  margin: 0px;
  width: 100%;
  height:100%;
  font-family: "PingFang SC", sans-serif;
  color: 	#272727;
  min-width: 300px;
  display: flex;
  flex-direction: column;
 

}

.white-bar, .menu, .account, .head, .footer, .icon, .footer-infor{
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
}

footer{
  max-width: 70%;
  padding: 1% 15%;
  background-color: grey;
}

.banner-menu{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.banner ul{
  display: flex;
  justify-content: center;
  position: absolute;
  right: calc(50% - 45px);
  top: 90%;
}

.banner{
  background-size: cover;
  position: relative;

}

.banner-conatiner{
  height: 30vw;

}

.cartAmount{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  text-align: center;
  line-height: 22px;
  color: white;
  position: relative;
  left: -15px;
  background-color: red;

}


.white-bar, footer{
  justify-content: space-between;
}


.black-bar{
  background-color:#272727;
}

.buttom{
  display: flex;
  flex-direction: row;
  
}

.hiddenSearch{
  background-color: black;
  height: 20vw;
  width: 100%;
  z-index: 5;
  position: absolute;
  top: 0 ;
  right: 0;
  opacity: 0.8;
  display: none;
}

.search-X{
  color: white;
  position: absolute;
  left: 5px;
  font-size: 25px;

}

#hiddenInput{
  background-color:black;
  color:white;
  border-width:0.5px;
  font-size: 20px;
  font-weight: 100;
  position: absolute;
  right: 15px;
  top: calc(10vw - 15px);
  
}

#hiddenSubmit{
  background-color:white;
  color:black;
  font-size: 16px;
  font-weight: 100;
  border-width:0px;
  position: absolute;
  right: 15px;
  top: calc(10vw - 15px);
}


.product{
  display: grid;
  grid-template-columns:25% 25% 25%;
  list-style-type: none;
  max-width: 90%;
  margin: 0 auto 100px;
  padding: 0px;
  justify-content: center;
  align-items: center; 
  grid-gap: 0px 25px;
}

.color_dom{
  display: flex;
  flex-direction: row;
  padding-inline-start: 0px;
}

#search-input{
  border-width: 0px;
  font-size: 15px;
  width: 80%;
  margin-left: 16px;

}

#search-form{
  display: flex;
  flex-direction: row;

}


.fixedFooter{
  display: none;
}


.search{
  display: none;
}


/*decor website*/




.logo {
    max-height: 30px;
    margin: 2rem 4vw 1.625rem 4vw;
}

.menu{
  padding-top:5px;
  margin: 2.3rem 0 1rem 0;
  color: #585050;
}

.item{
 font-size: 1rem;
 letter-spacing: 25px;


}

.sepo{
  width: 2.125rem;
  height: 1.75rem;
  font-family: PingFangTC;
  font-size: 1rem;
  letter-spacing: 25px;
  text-align: left;
  margin-left: 0.688rem;
}

.search_w{
  height: 2.4rem;
  

}

.search-bar{
  width: 11rem;
  height: 2.4rem;
  border: solid 1px #979797;
  border-radius: 25px;
}

.search-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search_w{
  margin-right: 0.8rem;
}

.sepo-2{
  width: 0.063rem;
  height: 1.5rem;
  background-color: #8b572a;
  margin-left: 1.25rem;
  margin-top: 0.5rem;
}

.cart, .member{
  width: 2.5rem;
  height: 2.4rem;
  margin-left: 1rem;
}


ul .menu{
  padding-inline-start: 0px;
}

.account{
 margin-top: 1.875rem;
 margin-right: 3rem;
}

.black-bar{
  height: 1.8rem;

}



.w1{
 font-size: 25px;
 letter-spacing: 5px;
 line-height: 50px;
 font-weight: 300;
 color: #585050;
 position: absolute;
 left: 10%;
 top: 30%;
}

.w2{

  font-size: 17px;
  line-height: 50px;
  font-weight: 300;
  color: #585050;
  letter-spacing: 5px;
  

}

.img{
  width: 100%;
  margin-top: 50px;
}

.color{
  background-color: #e7a5a5;
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.colorGroup{
  display: flex;
  
}

.color-2{
  width: 20px;
  height: 20px;
  background-color: #001E62;
  margin-top: 10px;
  margin-left: 7px;
}

.color-3{
  width: 20px;
  height: 20px;
  background-color: #eca010;
  margin-top: 10px;
  margin-left: 7px;
}

.color-4{
  width: 20px;
  height: 20px;
  background-color: #12600a;
  margin-top: 10px;
  margin-left: 7px;
}

.item-name{
  margin-top: 15px;
  color:#585050;
}

 .price{
  margin-top: 3px;
  color:#585050;
}

.cartAmountM{
  position: relative;
  width: 23px;
  height: 23px;
  background-color: red;
  border-radius: 50%;
  color: white;
  text-align: center;
  left: 35px;

}

.buttom{
  background-color: #272727;
}

.footer{
   padding-inline-start: 0px;
}

.footer li{
  padding: 0px 3px;
  font-size: 10px;
  letter-spacing: 3px;
  text-align:center;
  line-height:30px;
  color: white;
  font-weight: 300;
}



.rights{
  text-align:center;
  padding-top: 20px;
  font-size: 10px;
  color: #dbdcdf;
}

.icon img{
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.icon{
  padding-top: 3px;
  padding-inline-start: 15px;
}


.banner{
  background-image: url("images/hatty.jpg");
  background-repeat: no-repeat;
  height: 100%;
}

/******layout 1024******/
@media screen and (max-width:1024px){

  .menu{
    padding-inline-start: 0px;
  }

  .item{
 letter-spacing: 5px;
}

.sepo{

  letter-spacing: 5px;
  margin-left: 1rem;
}

.member{
  display: none;
}

.black-bar{
  height: 1.5rem;
}

.w1{

  font-size: 23px;
  letter-spacing: 0px;
  left: 10%;
  top: 15%;
  line-height: 40px;
}


.cart{

  margin-left: 0rem;
}


footer {
    max-width: 90%;
    padding: 1% 5%;
}

.banner{
  height: 100%;
  
}

.icon{
  margin: 1rem 1.5rem 1.625rem 2rem;
}

.banner ul{
  top: 85%;
}



}
/******layout 768******/
@media screen and (max-width:768px){

.banner ul {
    top: 80%;
    padding-inline-start: 0px;
}

.head{
  display: flex;
  flex-direction:column;

}

.cartAmountM{
  position: absolute;
  background-color: #272727;
  color: white;
  font-size: 10px;
  width: 15px;
  text-align: center;
  line-height: 15px;
  height: 15px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  z-index: 20;
  bottom: 35%;
  left: 43%;
}



.search_m{
  display:flex;
  flex-flow:row wrap;

}

.w2{
  display: none;
}

.w1 {
    font-size: 15px;
    line-height: 25px;
    top: 20%;
}

.account, .black-bar{
  display: none;
}

.search, .logo{
  display: inline-block;
}

.menu{
  background-color: black;
}


.product{
  display: grid;
  grid-template-columns:50% 50%;
  list-style-type: none;
}

footer{
  flex-direction: column;
}

.footer{
  flex-wrap: wrap;
  padding: 0px;
}

.icon{
  padding: 0px;
}



.buttom {
  display: block;
}

.footer li{
font-size: 15px;
letter-spacing: 10px;
line-height: 30px;
padding: 0px 15px;
}

.banner-conatiner {
    height: 40vw;
}



/*decor mobile*/


.logo{
  margin: 0px;
  max-height: 10vw;
  position: absolute;
  left:calc(50% - 30vw);
}

.search{

  position: absolute;
  min-width: 10vw;
  max-width: 5vw;
  right: 5vw;
  top: 5vw;
  

}





.img{
  width: 100%;
  height: 100%;
  margin: 30px 0px 0px 0px;
}

.search_m{
  margin: 0;

}

.menu{
  padding: 0 20vw;
  justify-content: space-evenly;
  
}

.head{
  width: 100%;
}

.menu{
  margin: 20vh 0px 0px 0px;
}

.logo{
   margin-top:5vw;
}



.item, .sepo{
  color: white;
  letter-spacing: 5px;
  text-align: center;
  margin: 0px;
  padding: 1vw 0px;
}



.product{
  max-width: 80%;
  margin: 0% 10% 10% 10%;
  padding: 0px;
  grid-gap: 0px 15px;
}

.color,.color-2,.color-3, .color-4{
  height: 10px;
  width: 10px;
  margin-right: 1px;
}



.sepo-3{
  display: none;
}



.footer{
  display: grid;
  grid-template-columns:50% 50%;
  max-width: 100%;
  padding: 0px 0px 0px 15px;
  justify-content: center;
  align-items: center; 
  grid-gap: 0px 0px;
}
.buttom{
  max-width: 100%;
  padding: 0;
}

.footer li{
  letter-spacing: 2px;
  
}

.footer-infor{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
}

.icon{
  margin: 0px 0px 0px 40px;
}

.icon img{
  margin: 35px 10px 0px 0px;
}


.rights{
  padding: 15px 15px 50px;
  font-size: 20%;
}

.menu {
    z-index:2;
    margin-top: 0px;
    height: 10vw;
    align-items: center;
    margin: 18vw 0px 0px;}



/*fixed footer*/
.fixedFooter{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.fixedFooter{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}



.footer-cart, .footer-member{
  color: white;
  width: 70px;
}



.footer-member{
  margin-right: 100px;
}


.cart-img{
  height: 20px;
  width: 20px;
  margin-left: 100px;
}

.member-image{
  height: 30px;
  width: 30px;



}

}/*end of m*/


/*start of 425px*/
@media screen and (max-width:425px){

.logo {
  position: absolute;
  left: calc(50% - 30vw);

}

.banner ul {
  top: 70%;
  right: calc(50% - 45px);

}

.manu{
      margin: calc(5vh + 100px) 0px 0px;
}

.menu li{
  font-size: 3vw;
  
}





.product {
    max-width: 90%;
    margin: 0% 8% 8% 8%;
    padding: 0px;
    grid-gap: 0px 10px;
}

.footer-member {
    margin-right: 20px;
    margin-left: -60px;
  }

.cart-img {
    margin-right: -40px;
    margin-left: 20px;
}


.item-name{
  font-size: 4vw;
}



}


/***************carousel**************/


.content {
  height: 30vh;
}

.slider-box{
  height: 100%;
  background-color:rgb(211, 253, 186);
  position: relative;
  overflow: hidden;
}


.carouselCir{
  background-color:rgb(255, 255, 255);
  border-width: 0.2px;
  border-color: rgb(82, 78, 78);
  border-style:solid;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.5s ease;
}

.carousel-nav{
  display: flex;
  position: absolute;
  left: calc( 50% - 10px )  ;
  bottom: 15px;
}

.carousel-slides, .carousel-item{
  height: 100%;
}

.carousel-item{
  width: 100%;
}

.carousel-slides{
  width: 100%; /*要算的*/
  display: flex;
  margin-left: 0%; /*要算的*/
  transition: margin 1s;
}

.w{
  position: relative;
  left: 20%;
  top: 20%;
  color:rgb(110, 105, 105);
  font-weight: 100;
}



